void rank_p(char op) { //랭크 출력 
	int number = op - 49; // char형의 한자리 자연수를 int형으로 변환
	switch (op) { // op에 대한 switch
	case '0': // 전체 출력
		system("clear");
		system("cat ranking");
		break;
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
		system("clear");
		mv_cur(0, 0);
		printf("\n      Hello %s\n\n", name);
		printf("map %c\n", op);
		for (int i = 0; i < line_n[number]; i++) // 상황에 따라 저장된 배열을 출력
			printf("%-10s-%5d\n", rk_n[number][i], rk_t[number][i]);
		break;
	}
	getch(); // 아무키나 눌렀을시 랭크 파일 탈출
	mv_cur(0, 0);
	system("clear");
	printf("\n      Hello %s\n\n", name);
	for (int a = 1; a < 30; a++)
		for (int b = 0; b < 30; b++)
			printf("%c", map_f[b][a][0]);
	printf("(Command) ");
}
